<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 30px;
        }

        #box{
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            margin-top: 50px;
            height: 50px;
            overflow: auto;
        }
        #content{
            background-color: #90ee90;
        }

        body{
            background-color: gray;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, fuga! Delectus perspiciatis nulla sint tempora in architecto corporis assumenda 
            deserunt voluptatibus, quod earum! Ad quo deserunt aperiam itaque eius quis?</div>
    </div>
    
</body>
</html>