<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
        div{
            background-color: #00FFFF;
            position: relative;
            top: 60px;
        }
        p{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 10px;
        }

        #p1{
            background-color: #A52A2A;
            position: relative;
            top: 65px;
            left: 65px;
        }
        #p2{
            background-color: #DEB887;
        }
        #p3{
            background-color: #5f9ea0;
            position: absolute;
            top: 0px;
            left: 0px;
           
        }
        #p4{
            background-color: #FF7F50;
        }
        section{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section> This is regular content continuing after the paragraph written</section>
    </div>
    
</body>
</html>